{
    //"ProviderName": "SqlServer",
    //"ProviderName": "OleDb",
    "ProviderName": "Odbc",
    "SqlServer": {
        "ConnectionString": "Data Source=.,5433;User Id=sa;Password=Th3N3wP@ssword_;Initial Catalog=AutoLot;Encrypt=False"
    },
    "Odbc": {
        "ConnectionString": "Driver={ODBC Driver 17 for SQL Server};Server=localhost,5433;Database=AutoLot;UId=sa;Pwd=Th3N3wP@ssword_;Initial Catalog=AutoLot;Encrypt=no"
    }
}